
spring.kafka.bootstrap-servers=localhost:29092

spring.datasource.url=jdbc:postgresql://localhost:5432/Base1
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true